{
  "name": "yearreview",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-bower-install": "~1.4.0",
    "grunt-usemin": "~2.1.0",
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "~0.3.1",
	"pocket-api": "^0.2.3"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
